= render '/shared/errors', resource: @question

= form_with model: @question do |f|
  .mb-3.row
    .col-sm-2.col-form-label
      = f.label :title
    .col-sm-10
      = f.text_field :title, class: 'form-control' 
  .mb-3.row
    .col-sm-2.col-form-label
      = f.label :body
    .col-sm-10
      = f.text_area :body, class: 'field'
  .mb-3.row
    .col-sm-10.offset-sm-2
      - if @question.files.attached?
        p Attached files:
        ul
          - @question.files.each do |file|
            li class="file-#{file.id}"
              = link_to file.filename.to_s, url_for(file)
              = link_to 'Х', file_path(file), remote: true, class: 'ms-5', method: :delete, data: { confirm: 'Are you sure?', file_id: file.id }
  .mb-3.row
    .col-sm-2.col-form-label
      = f.label :files
    .col-sm-10
      = f.file_field :files, multiple: true
  div
    - submit_button_text = @question.new_record? ? 'Ask' : 'Save'
    = f.submit submit_button_text, class: 'btn btn-primary'
    - cancel_path = request.referer || root_path
    = link_to 'Cancel', cancel_path, class: 'btn btn-secondary ms-3'
