= render '/shared/errors', resource: @question

= form_with model: @question do |f|
  .mb-3.row
    .col-sm-2.col-form-label
      = f.label :title
    .col-sm-10
      = f.text_field :title, class: 'form-control' 
  .mb-3.row
    .col-sm-2.col-form-label
      = f.label :body
    .col-sm-10
      = f.text_area :body, class: 'field'
  .mb-3.row
    .col-sm-2.col-form-label
      = f.label :files
    .col-sm-10
      = f.file_field :files, multiple: true
  div
    - submit_button_text = @question.new_record? ? 'Ask' : 'Save'
    = f.submit submit_button_text, class: 'btn btn-primary'
    - cancel_path = request.referer || root_path
    = link_to 'Cancel', cancel_path, class: 'btn btn-secondary ms-3'
