= render '/shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  .mb-3.row
    .col-sm-2.col-form-label
      = f.label :title
    .col-sm-10
      = f.text_field :title, class: 'form-control' 

  .mb-3.row
    .col-sm-2.col-form-label
      = f.label :body
    .col-sm-10
      = f.text_area :body, class: 'form-control'

  - if @question.files.attached?
    .mb-3.row
      .col-sm-2.col-form-label
        | Attached files:
      .col-sm-10
          ul.attached-files
            - @question.files.each do |file|
              li class="file-#{file.id}"
                = link_to file.filename.to_s, url_for(file)
                = link_to 'Х', file_path(file.id), remote: true, class: 'ms-5', method: :delete, data: { confirm: 'Are you sure?', file_id: file.id }
  .mb-3.row
    .col-sm-2.col-form-label
      = f.label :files
    .col-sm-10
      = f.file_field :files, multiple: true

  .mb-3.row
    .col-sm-2.col-form-label
      | Links:
    .col-sm-10
      .row#links
        = f.fields_for :links do |link|
          = render 'link_fields', f: link
        .links
          = link_to_add_association 'add task', f, :links

  .row.md-3.set-reward 
    .col-sm-2.col-form-label
      | Reward:
    .col-sm-10
      = f.fields_for :reward do |r|
        .row
          = r.label :name
          = r.text_field :name
        .row 
          = r.label :image
          = r.file_field :image

  div
    - submit_button_text = @question.new_record? ? 'Ask' : 'Save'
    = f.submit submit_button_text, class: 'btn btn-primary'
    - cancel_path = request.referer || root_path
    = link_to 'Cancel', cancel_path, class: 'btn btn-secondary ms-3'
