h1 class="mb-4" Questions 

- if current_user
  = link_to('Ask question', new_question_path, class: 'btn btn-primary btn-lg')

- @questions.each do |question|
  article class="card mt-3"
    div class="card-body"
      h4= question.title
      section class="card-text"
        p class="my-2" = question.body 
      = link_to('Show', question_path(question), class: 'btn btn-primary')
      - if question.permit?(current_user)
        = link_to('Delete', question_path(question), class: 'btn btn-danger ms-3', data: {remote: true, method: :delete, confirm: 'Are you sure?'})
