h1= @question.title
p= @question.body

ul
- @question.answers.each do |answer|
  li= answer.body

- if current_user
  = render '/shared/errors', resource: @answer
  = form_for [@question, @answer] do |f|
    .field
      = f.label :body
      br
      = f.text_area :body
    .actions
      = f.submit "Answer"


