= render '/shared/errors', resource: @question
h1 class="mb-4" = @question.title

.container
  .row
    .col-10
      p= @question.user.email
      p class="lead my-3" 
        = @question.body

      - if @question.files.attached?
        - @question.files.each do |file|
          p
            = link_to file.filename.to_s, url_for(file)

      .links 
        p 
          | Links: 
          ul
            - @question.links.each do |link|
              li= link_to link.name, link.url

      - if current_user&.author_of?(@question)
        .mb-4
          = link_to('Delete Question', question_path(@question), class: 'btn btn-danger', data: {method: :delete, confirm: 'Are you sure?'})
          = link_to('Edit question', edit_question_path(@question), class: 'btn btn-secondary ms-3')
    .col
      .row 
        - if @question.reward
          p 
            | Reward for a best answer: 
            span.fw-bold
              = @question.reward.name
          = image_tag @question.reward.image, class: 'img-fluid' if @question.reward.image.attached?
  .row 
    .col
      .question-rating
        .rating-messages
        | Rating: 
        span.rating-value = @question.rating
        - vote_btn_class = 'btn btn-light ms-3 vote_btn' + (current_user&.can_vote_for?(@question) ? '' : ' hidden')
        = link_to '+', vote_up_question_path(@question), class: vote_btn_class, method: :post, remote: true
        = link_to '-', vote_down_question_path(@question), class: vote_btn_class, method: :post, remote: true
        - unvote_btn_value = 'btn btn-light ms-3 unvote_btn' + (current_user&.voted_for?(@question) ? '' : ' hidden')
        = link_to'Unvote', unvote_question_path(@question), class: unvote_btn_value, method: :delete, remote: true


hr.mb-3

- if current_user
  p 
    | Your answer is...
  .your-answer
  div class="answer-errors" id="create-answer-error"
  = render 'answers/form', question: @question, answer: @answer

hr class="mb-3"

.answers-list
  = render partial: 'answers/best_answer', locals: { answer: @best_answer }
  = render partial: 'answers/answer', collection: @other_answers, as: :answer
  




