= render '/shared/errors', resource: @question
h1 class="mb-4" = @question.title

p= @question.user.email
p class="lead my-3" 
  = @question.body
- if @question.permit?(current_user)
  = link_to('Delete Question', question_path(@question), class: 'btn btn-danger mb-4', data: {method: :delete, confirm: 'Are you sure?'})

- if current_user
  = render '/shared/errors', resource: @answer
  = form_with model: [@question, @answer], local: true do |f|
    .field
      = f.label :body
      br
      = f.text_area :body
    .actions
      = f.submit "Answer"

hr class="my-3"

div class="answers-list"
  - @question.answers.each do |answer|
    - if answer.id
      article class="mb-3" id="answer-#{answer.id}"
        p= answer.user.email
        p= answer.body
        - if answer.permit?(current_user)
          = link_to('Delete Answer', answer_path(answer), class: 'btn btn-danger btn-xs ml-3', method: :delete)
        hr class="my-3"
  




