= render '/shared/errors', resource: @question
h1 class="mb-4" = @question.title

p= @question.user.email
p class="lead my-3" 
  = @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

- if current_user&.author_of?(@question)
  .mb-4
    = link_to('Delete Question', question_path(@question), class: 'btn btn-danger', data: {method: :delete, confirm: 'Are you sure?'})
    = link_to('Edit question', edit_question_path(@question), class: 'btn btn-secondary ms-3')

- if current_user
  div class="answer-errors" id="create-answer-error"
    = render 'answers/form', question: @question, answer: @answer

hr class="my-3"

.answers-list
  = render partial: 'answers/best_answer', resource: @best_answer
  = render partial: 'answers/answer', collection: @other_answers, as: :answer
  




