= render '/shared/errors', resource: @question
h1 class="mb-4" = @question.title

p= @question.user.email
p class="lead my-3" 
  = @question.body
- if current_user&.author_of?(@question)
  = link_to('Delete Question', question_path(@question), class: 'btn btn-danger mb-4', data: {method: :delete, confirm: 'Are you sure?'})

- if current_user
  .answer-errors
    = render '/shared/errors', resource: @answer
  = form_with model: [@question, @answer] do |f|
    .field
      = f.label :body
      br
      = f.text_area :body
    .actions
      = f.submit "Answer"

hr class="my-3"

.answers-list
  = render @question.answers
  




