.section 
  .container
    h1
      | Edit user profile 
    = render '/shared/errors', resource: @profile
    = form_with model: @profile, local: true do |f|
      .row.mb-3
        .col-2
          = f.label :name
        .col-10
          = f.text_field :name
      .row
        .col
          = f.submit 'Save', class: 'btn btn-primary'
