.section 
  .container
    h1
      | User profile 
.section 
  .container
    .row.mb-3
      .col-2 
        | Email:
      .col-10
        = @user.email

    - if @user.best_answer_rewards.any?

      h2 
        | User rewards

      .row.mb-3
      - @user.best_answer_rewards.each do |reward|
        .card style="width: 18rem;"
          = image_tag reward.image, class: 'card-img-top'
          .card-body
            .card-title
              = reward.name
            .card-text
              = link_to reward.question.title, question_path(reward.question)

