- if resource&.errors.present?
  div class="alert alert-danger"
    b= "#{resource.errors.count} error(s) detected: "
    ul class="mb-0"
      -resource.errors.full_messages.each do |message|
        li= message