- if answer&.id
  article class="mb-3 p-3" id="answer-#{answer.id}"
    div class="answer-errors" id="answer-error-#{answer.id}"
    p= answer.user.email
    p= answer.body
    - if answer.files.attached?
      - answer.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)
    - if current_user&.author_of?(answer)
      = link_to('Delete Answer', answer_path(answer), method: :delete, class: 'btn btn-danger btn-xs delete-answer-link', data: { answer_id: answer.id }, remote: true)
      = link_to('Edit', '#', class: 'btn btn-secondary btn-xs ms-3 edit-answer-link', data: { answer_id: answer.id }, id: "link-edit-answer-#{answer.id}", remote: true)
    - if current_user&.author_of?(answer.question)
      = link_to('Mark as best', set_best_answer_question_path(answer.question_id, best_answer_id: answer.id,), class: 'btn btn-secondary btn-xs ms-3', method: :post)
    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}"}, local: false do |f|
      p= f.label :body, 'Body'
      p= f.text_area :body
      p 
        = f.submit 'Save'
        = button_tag 'Cancel', type: :button, id: "cancel-edit-answer-#{answer.id}", data: { answer_id: answer.id }, class: 'ms-3 cancel-button' 
    hr class="my-3"
