  = form_with model: [question, answer], local: false do |f|
    .mb-3.row
      .col-sm-2.col-form-label
        = f.label :body
      .col-sm-10
        = f.text_area :body
    .mb-3.row
      .col-sm-2.col-form-label
        = f.label :files
      .col-sm-10
        = f.file_field :files, multiple: true
        
    .mb-3.row
      .col-sm-2.col-form-label
        = f.label :links
      .col-sm-10
        = f.fields_for :links do |l|
          p
            = l.label :name, 'Link name', class: "me-3"
            = l.text_field :name
          p
            = l.label :url, class: "me-3"
            = l.text_field :url
    .actions
      = f.submit "Answer", class: 'btn btn-primary'