  = form_with model: [question, answer], local: false do |f|
    .mb-3.row
      .col-sm-2.col-form-label
        = f.label :body
      .col-sm-10
        = f.text_area :body
    .mb-3.row
      .col-sm-2.col-form-label
        = f.label :files
      .col-sm-10
        = f.file_field :files, multiple: true

    .mb-3.row
      .col-sm-2.col-form-label
        | Links:
      .col-sm-10
        .row#links
          = f.fields_for :links do |link|
            = render 'link_fields', f: link
          .links
            = link_to_add_association 'Add link', f, :links

    .actions
      = f.submit "Answer", class: 'btn btn-primary'
