.nested-fields
  p
    = f.label :name, 'Link name', class: "me-3"
    = f.text_field :name
  p
    = f.label :url, class: "me-3"
    = f.text_field :url
  = link_to_remove_association "Remove Link", f